================================================================================
  🏛️  INSTITUTIONAL BACKTEST REPORT — BTC (M1)
  Period: 2026-03-19 23:23:00+00:00 → 2026-04-30 14:35:00+00:00
================================================================================

  ══════════════════════════════════════════════════════════════════════════
  RETURNS & PERFORMANCE
  ──────────────────────────────────────────────────────────────────────────
    Initial Capital:        $100,000.00
    Final Capital:          $99,837.76
    Total Return:           -0.16%
    Annualized Return:      -1.41%
    CAGR:                   -1.41%

  ══════════════════════════════════════════════════════════════════════════
  RISK-ADJUSTED METRICS (Institutional Standard)
  ──────────────────────────────────────────────────────────────────────────
    Sharpe Ratio:           -3.627  ✅ (Target: >= -10.00)
    Sortino Ratio:          -1.795
    Calmar Ratio:           -8.341
    Omega Ratio:            0.231
    Information Ratio:      -2.161

  ══════════════════════════════════════════════════════════════════════════
  RISK MEASURES
  ──────────────────────────────────────────────────────────────────────────
    Max Drawdown:           0.17%  ✅ (Max: 50%)
    Average Drawdown:       0.12%
    DD Duration (days):     38
    Recovery Factor:        -0.96
    Annualized Vol:         0.38%
    Downside Deviation:     0.04%
    Value at Risk (95%):    $-43.63
    CVaR/ES (95%):          $-44.40

  ══════════════════════════════════════════════════════════════════════════
  ROBUSTNESS & STRESS TESTS
  ──────────────────────────────────────────────────────────────────────────
    Risk of Ruin:           0.00%  ✅ (Max: 1.0%)
    MC Runs:                10,000
    MC 95% Confidence:      $99,779.96
    MC Worst Case:          $99,669.05
    MC Best Case:           $99,955.99
    MC Max DD Median:       0.18%
    MC Max DD 95pct:        0.22%
    MC Max DD Worst:        0.31%

    Walk-Forward:           ✅ PASS (0/2 windows failed)
    WFA Avg Sharpe:         -23.98
    WFA Min Sharpe:         -32.86

    Stress Test:            ✅ PASS
    Scenarios:
      ✅ flash_crash: Impact=-1781.31
      ✅ volatility_spike: Impact=-23.06
      ✅ correlation_breakdown: Impact=-7284.91

  ══════════════════════════════════════════════════════════════════════════
  TRADE STATISTICS
  ──────────────────────────────────────────────────────────────────────────
    Total Trades:           17
    Win Rate:               41.2%  ✅ (Target: >= 20.0%)
    Profit Factor:          0.37
    Expectancy:             $-9.54
    Expectancy Ratio:       -0.37

    Avg Win:                $13.76
    Avg Loss:               $-25.86
    Win/Loss Ratio:         0.53
    Largest Win:            $46.48
    Largest Loss:           $-44.42

    Max Consecutive Wins:   5
    Max Consecutive Losses: 5
    Avg Consecutive Wins:   2.3
    Avg Consecutive Losses: 3.3

    Avg Duration (min):     15.0
    Median Duration (min):  12.0

  ══════════════════════════════════════════════════════════════════════════
  TIME-BASED ANALYSIS
  ──────────────────────────────────────────────────────────────────────────
    Total Calendar Days:    42
    Est. Trading Days:      42
    Avg Trades / Day:       0.41
    Best Day Return:        +0.0413%
    Worst Day Return:       -0.1136%

  ══════════════════════════════════════════════════════════════════════════
  TRANSACTION COSTS (Reality Check)
  ──────────────────────────────────────────────────────────────────────────
    Spread Cost:            $49.54  ($2.91/trade)
    Slippage Cost:          $43.57  ($2.56/trade)
    Commission:             $8.26
    Swap/Funding:           $0.13
    Total Fees:             $101.49
    Fee Impact:             0.10%

  ══════════════════════════════════════════════════════════════════════════
  POSITION MANAGEMENT
  ──────────────────────────────────────────────────────────────────────────
    Avg Position Size:      4.9%
    Max Position Size:      8.9%
    Kelly Optimal:          0.0%

================================================================================

  ❌ DOES NOT MEET INSTITUTIONAL STANDARDS

================================================================================