================================================================================
  🏛️  INSTITUTIONAL BACKTEST REPORT — BTC (M1)
  Period: 2026-03-09 17:41:00+00:00 → 2026-04-20 08:47:00+00:00
================================================================================

  ══════════════════════════════════════════════════════════════════════════
  RETURNS & PERFORMANCE
  ──────────────────────────────────────────────────────────────────────────
    Initial Capital:        $100,000.00
    Final Capital:          $108,446.76
    Total Return:           +8.45%
    Annualized Return:      +53.91%
    CAGR:                   +103.70%

  ══════════════════════════════════════════════════════════════════════════
  RISK-ADJUSTED METRICS (Institutional Standard)
  ──────────────────────────────────────────────────────────────────────────
    Sharpe Ratio:           13.115  ✅ (Target: >= 2.0)
    Sortino Ratio:          42.229
    Calmar Ratio:           186.171
    Omega Ratio:            30.568
    Information Ratio:      -12.110

  ══════════════════════════════════════════════════════════════════════════
  RISK MEASURES
  ──────────────────────────────────────────────────────────────────────────
    Max Drawdown:           0.29%  ✅ (Max: 20%)
    Average Drawdown:       0.07%
    DD Duration (bars):     8
    Recovery Factor:        29.17
    Annualized Vol:         4.11%
    Downside Deviation:     0.08%
    Value at Risk (95%):    $-85.71
    CVaR/ES (95%):          $-125.33

  ══════════════════════════════════════════════════════════════════════════
  ROBUSTNESS & STRESS TESTS
  ──────────────────────────────────────────────────────────────────────────
    Risk of Ruin:           0.00%  ✅ (Max: 1.0%)
    MC Runs:                10,000
    MC 95% Confidence:      $107,607.84
    MC Worst Case:          $107,097.08
    MC Best Case:           $108,309.45

    Walk-Forward:           ✅ PASS (2/5 windows failed)
    WFA Avg Sharpe:         1.31
    WFA Min Sharpe:         -35.38

    Stress Test:            ✅ PASS
    Scenarios:
      ✅ flash_crash: Impact=-4332.15
      ✅ volatility_spike: Impact=-82.96

  ══════════════════════════════════════════════════════════════════════════
  TRADE STATISTICS
  ──────────────────────────────────────────────────────────────────────────
    Total Trades:           180
    Win Rate:               80.6%  ✅ (Target: >= 58%)
    Profit Factor:          4.86
    Expectancy:             $46.93
    Expectancy Ratio:       0.75

    Avg Win:                $73.35
    Avg Loss:               $-62.55
    Win/Loss Ratio:         1.17
    Largest Win:            $204.55
    Largest Loss:           $-152.77

    Max Consecutive Wins:   3
    Max Consecutive Losses: 32
    Avg Consecutive Wins:   1.3
    Avg Consecutive Losses: 5.2

    Avg Duration (min):     34.0
    Median Duration (min):  24.0

  ══════════════════════════════════════════════════════════════════════════
  TIME-BASED ANALYSIS
  ──────────────────────────────────────────────────────────────────────────
    Total Calendar Days:    42
    Est. Trading Days:      42
    Avg Trades / Day:       4.33
    Best Day Return:        +1.2074%
    Worst Day Return:       -0.1834%

  ══════════════════════════════════════════════════════════════════════════
  TRANSACTION COSTS (Reality Check)
  ──────────────────────────────────────────────────────────────────────────
    Spread Cost:            $1771.34  ($9.84/trade)
    Slippage Cost:          $995.49  ($5.53/trade)
    Commission:             $295.22
    Swap/Funding:           $9.22
    Total Fees:             $3071.27
    Fee Impact:             3.07%

  ══════════════════════════════════════════════════════════════════════════
  POSITION MANAGEMENT
  ──────────────────────────────────────────────────────────────────────────
    Avg Position Size:      15.8%
    Max Position Size:      20.0%
    Kelly Optimal:          64.0%

================================================================================

  🏛️  INSTITUTIONAL GRADE VERIFIED ✅

================================================================================