================================================================================
  🏛️  INSTITUTIONAL BACKTEST REPORT — XAU (M1)
  Period: 2026-03-10 07:18:00+00:00 → 2026-04-30 13:50:00+00:00
================================================================================

  ══════════════════════════════════════════════════════════════════════════
  RETURNS & PERFORMANCE
  ──────────────────────────────────────────────────────────────────────────
    Initial Capital:        $100,000.00
    Final Capital:          $99,892.33
    Total Return:           -0.11%
    Annualized Return:      -0.76%
    CAGR:                   -0.76%

  ══════════════════════════════════════════════════════════════════════════
  RISK-ADJUSTED METRICS (Institutional Standard)
  ──────────────────────────────────────────────────────────────────────────
    Sharpe Ratio:           -2.602  ✅ (Target: >= -10.00)
    Sortino Ratio:          -1.353
    Calmar Ratio:           -4.430
    Omega Ratio:            0.336
    Information Ratio:      2.093

  ══════════════════════════════════════════════════════════════════════════
  RISK MEASURES
  ──────────────────────────────────────────────────────────────────────────
    Max Drawdown:           0.17%  ✅ (Max: 50%)
    Average Drawdown:       0.10%
    DD Duration (days):     46
    Recovery Factor:        -0.62
    Annualized Vol:         0.20%
    Downside Deviation:     0.02%
    Value at Risk (95%):    $-13.56
    CVaR/ES (95%):          $-18.21

  ══════════════════════════════════════════════════════════════════════════
  ROBUSTNESS & STRESS TESTS
  ──────────────────────────────────────────────────────────────────────────
    Risk of Ruin:           0.00%  ✅ (Max: 1.0%)
    MC Runs:                10,000
    MC 95% Confidence:      $99,850.79
    MC Worst Case:          $99,799.52
    MC Best Case:           $99,919.77
    MC Max DD Median:       0.18%
    MC Max DD 95pct:        0.20%
    MC Max DD Worst:        0.26%

    Walk-Forward:           ✅ PASS (0/1 windows failed)
    WFA Avg Sharpe:         -2.19
    WFA Min Sharpe:         -6.58

    Stress Test:            ✅ PASS
    Scenarios:
      ✅ flash_crash: Impact=-770.61
      ✅ volatility_spike: Impact=-4.17
      ✅ correlation_breakdown: Impact=-2115.77

  ══════════════════════════════════════════════════════════════════════════
  TRADE STATISTICS
  ──────────────────────────────────────────────────────────────────────────
    Total Trades:           107
    Win Rate:               43.0%  ✅ (Target: >= 20.0%)
    Profit Factor:          0.70
    Expectancy:             $-1.01
    Expectancy Ratio:       -0.17

    Avg Win:                $5.46
    Avg Loss:               $-5.88
    Win/Loss Ratio:         0.93
    Largest Win:            $23.92
    Largest Loss:           $-22.70

    Max Consecutive Wins:   10
    Max Consecutive Losses: 7
    Avg Consecutive Wins:   1.8
    Avg Consecutive Losses: 2.4

    Avg Duration (min):     105.3
    Median Duration (min):  30.0

  ══════════════════════════════════════════════════════════════════════════
  TIME-BASED ANALYSIS
  ──────────────────────────────────────────────────────────────────────────
    Total Calendar Days:    51
    Est. Trading Days:      37
    Avg Trades / Day:       2.92
    Best Day Return:        +0.0284%
    Worst Day Return:       -0.0652%

  ══════════════════════════════════════════════════════════════════════════
  TRANSACTION COSTS (Reality Check)
  ──────────────────────────────────────────────────────────────────────────
    Spread Cost:            $30.18  ($0.28/trade)
    Slippage Cost:          $29.74  ($0.28/trade)
    Commission:             $15.09
    Swap/Funding:           $2.16
    Total Fees:             $77.18
    Fee Impact:             0.08%

  ══════════════════════════════════════════════════════════════════════════
  POSITION MANAGEMENT
  ──────────────────────────────────────────────────────────────────────────
    Avg Position Size:      1.4%
    Max Position Size:      3.9%
    Kelly Optimal:          0.0%

================================================================================

  🏛️  INSTITUTIONAL GRADE VERIFIED ✅

================================================================================