================================================================================
  🏛️  INSTITUTIONAL BACKTEST REPORT — XAU (M1)
  Period: 2026-02-26 08:18:00+00:00 → 2026-04-20 14:01:00+00:00
================================================================================

  ══════════════════════════════════════════════════════════════════════════
  RETURNS & PERFORMANCE
  ──────────────────────────────────────────────────────────────────────────
    Initial Capital:        $100,000.00
    Final Capital:          $119,884.37
    Total Return:           +19.88%
    Annualized Return:      +115.30%
    CAGR:                   +247.03%

  ══════════════════════════════════════════════════════════════════════════
  RISK-ADJUSTED METRICS (Institutional Standard)
  ──────────────────────────────────────────────────────────────────────────
    Sharpe Ratio:           9.005  ✅ (Target: >= 2.0)
    Sortino Ratio:          0.000
    Calmar Ratio:           583.023
    Omega Ratio:            0.000
    Information Ratio:      -10.289

  ══════════════════════════════════════════════════════════════════════════
  RISK MEASURES
  ──────────────────────────────────────────────────────────────────────────
    Max Drawdown:           0.20%  ✅ (Max: 20%)
    Average Drawdown:       0.03%
    DD Duration (bars):     37
    Recovery Factor:        100.55
    Annualized Vol:         12.80%
    Downside Deviation:     0.00%
    Value at Risk (95%):    $-51.00
    CVaR/ES (95%):          $-78.00

  ══════════════════════════════════════════════════════════════════════════
  ROBUSTNESS & STRESS TESTS
  ──────────────────────────────────────────────────────────────────────────
    Risk of Ruin:           0.00%  ✅ (Max: 1.0%)
    MC Runs:                10,000
    MC 95% Confidence:      $118,316.62
    MC Worst Case:          $117,530.81
    MC Best Case:           $119,111.00

    Walk-Forward:           ✅ PASS (0/5 windows failed)
    WFA Avg Sharpe:         19.22
    WFA Min Sharpe:         10.38

    Stress Test:            ✅ PASS
    Scenarios:
      ✅ flash_crash: Impact=-4793.28
      ✅ volatility_spike: Impact=-29.39

  ══════════════════════════════════════════════════════════════════════════
  TRADE STATISTICS
  ──────────────────────────────────────────────────────────────────────────
    Total Trades:           851
    Win Rate:               71.4%  ✅ (Target: >= 58%)
    Profit Factor:          3.85
    Expectancy:             $23.37
    Expectancy Ratio:       0.81

    Avg Win:                $44.17
    Avg Loss:               $-28.70
    Win/Loss Ratio:         1.54
    Largest Win:            $330.66
    Largest Loss:           $-212.01

    Max Consecutive Wins:   4
    Max Consecutive Losses: 17
    Avg Consecutive Wins:   1.3
    Avg Consecutive Losses: 3.2

    Avg Duration (min):     28.6
    Median Duration (min):  18.0

  ══════════════════════════════════════════════════════════════════════════
  TIME-BASED ANALYSIS
  ──────────────────────────────────────────────────────────────────────────
    Total Calendar Days:    53
    Est. Trading Days:      38
    Avg Trades / Day:       22.39
    Best Day Return:        +4.4324%
    Worst Day Return:       +0.0004%

  ══════════════════════════════════════════════════════════════════════════
  TRANSACTION COSTS (Reality Check)
  ──────────────────────────────────────────────────────────────────────────
    Spread Cost:            $2438.56  ($2.87/trade)
    Slippage Cost:          $1667.46  ($1.96/trade)
    Commission:             $1219.28
    Swap/Funding:           $28.75
    Total Fees:             $5354.05
    Fee Impact:             5.35%

  ══════════════════════════════════════════════════════════════════════════
  POSITION MANAGEMENT
  ──────────────────────────────────────────────────────────────────────────
    Avg Position Size:      12.9%
    Max Position Size:      20.0%
    Kelly Optimal:          52.9%

================================================================================

  🏛️  INSTITUTIONAL GRADE VERIFIED ✅

================================================================================