================================================================================
  🏛️  INSTITUTIONAL BACKTEST REPORT — XAU (M1)
  Period: 2026-02-12 23:53:00+00:00 → 2026-04-07 07:44:00+00:00
================================================================================

  ══════════════════════════════════════════════════════════════════════════
  RETURNS & PERFORMANCE
  ──────────────────────────────────────────────────────────────────────────
    Initial Capital:        $100,000.00
    Final Capital:          $132,334.06
    Total Return:           +32.33%
    Annualized Return:      +181.07%
    CAGR:                   +581.33%

  ══════════════════════════════════════════════════════════════════════════
  RISK-ADJUSTED METRICS (Institutional Standard)
  ──────────────────────────────────────────────────────────────────────────
    Sharpe Ratio:           8.928  ✅ (Target: >= 2.0)
    Sortino Ratio:          106.302
    Calmar Ratio:           781.655
    Omega Ratio:            114.643
    Information Ratio:      -19.735

  ══════════════════════════════════════════════════════════════════════════
  RISK MEASURES
  ──────────────────────────────────────────────────────────────────────────
    Max Drawdown:           0.23%  ✅ (Max: 20%)
    Average Drawdown:       0.04%
    DD Duration (bars):     16
    Recovery Factor:        139.58
    Annualized Vol:         20.28%
    Downside Deviation:     0.11%
    Value at Risk (95%):    $-62.31
    CVaR/ES (95%):          $-93.66

  ══════════════════════════════════════════════════════════════════════════
  ROBUSTNESS & STRESS TESTS
  ──────────────────────────────────────────────────────────────────────────
    Risk of Ruin:           0.00%  ✅ (Max: 1.0%)
    MC Runs:                10,000
    MC 95% Confidence:      $127,081.52
    MC Worst Case:          $122,518.33
    MC Best Case:           $138,974.85

    Walk-Forward:           ✅ PASS (0/5 windows failed)
    WFA Avg Sharpe:         17.06
    WFA Min Sharpe:         9.00

    Stress Test:            ✅ PASS
    Scenarios:
      ✅ flash_crash: Impact=-5292.13
      ✅ volatility_spike: Impact=-39.64

  ══════════════════════════════════════════════════════════════════════════
  TRADE STATISTICS
  ──────────────────────────────────────────────────────────────────────────
    Total Trades:           826
    Win Rate:               77.1%  ✅ (Target: >= 58%)
    Profit Factor:          5.22
    Expectancy:             $39.15
    Expectancy Ratio:       0.96

    Avg Win:                $62.80
    Avg Loss:               $-40.59
    Win/Loss Ratio:         1.55
    Largest Win:            $439.33
    Largest Loss:           $-274.02

    Max Consecutive Wins:   3
    Max Consecutive Losses: 20
    Avg Consecutive Wins:   1.3
    Avg Consecutive Losses: 4.3

    Avg Duration (min):     47.1
    Median Duration (min):  27.0

  ══════════════════════════════════════════════════════════════════════════
  TIME-BASED ANALYSIS
  ──────────────────────────────────────────────────────────────────────────
    Total Calendar Days:    53
    Est. Trading Days:      38
    Avg Trades / Day:       21.68
    Best Day Return:        +7.5610%
    Worst Day Return:       -0.2181%

  ══════════════════════════════════════════════════════════════════════════
  TRANSACTION COSTS (Reality Check)
  ──────────────────────────────────────────────────────────────────────────
    Spread Cost:            $2724.14  ($3.30/trade)
    Slippage Cost:          $2182.81  ($2.64/trade)
    Commission:             $1362.07
    Swap/Funding:           $60.45
    Total Fees:             $6329.46
    Fee Impact:             6.33%

  ══════════════════════════════════════════════════════════════════════════
  POSITION MANAGEMENT
  ──────────────────────────────────────────────────────────────────────────
    Avg Position Size:      14.3%
    Max Position Size:      20.0%
    Kelly Optimal:          62.3%

================================================================================

  🏛️  INSTITUTIONAL GRADE VERIFIED ✅

================================================================================